<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Omoidasu Noto</title>

  <link rel="stylesheet" href="./styles/main.css">
  <style>
    a {
      text-decoration: none;
    }
    flash-card p {
      margin: 0;
    }
  </style>
  <script type="module" src="./js/view-deck.js" defer></script>
</head>

<body>

<header>
  <nav>
    <a href="./dashboard.html">
      <img class="icon" src="./assets/home_icon.svg" alt="Icon of a house" title="Return to Dashboard">
    </a>
  </nav>
</header>

<main>

  <h1></h1>

  <section id="terms"></section>

  <a class="plus-button" href="./create-flashcard.html">+</a>

</main>
</body>

</html>